<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEX-TT-0ut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hjc-xY-qaN">
            <objects>
                <tableViewController id="BbX-3L-pbf" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfC-jW-93k">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lf8-qr-wO1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hMi-l9-Vq9" style="IBUITableViewCellStyleDefault" id="vOr-qT-kBM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOr-qT-kBM" id="0ao-vp-BtV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MENU 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMi-l9-Vq9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cEj-JH-EGx" detailTextLabel="lgd-kA-M2Z" style="IBUITableViewCellStyleValue1" id="NBg-SR-Ukt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBg-SR-Ukt" id="cZq-SE-cei">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MENU 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEj-JH-EGx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dettaglio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgd-kA-M2Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ulq-15-jJ2" detailTextLabel="oyC-Ej-z7x" style="IBUITableViewCellStyleSubtitle" id="qdg-rV-H4P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdg-rV-H4P" id="IQD-gx-jB1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MENU 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulq-15-jJ2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle menu 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyC-Ej-z7x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BbX-3L-pbf" id="wz8-k6-brp"/>
                            <outlet property="delegate" destination="BbX-3L-pbf" id="qF6-hw-n3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g1g-7c-GQs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsV-hn-9vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNA-qh-ztW">
            <objects>
                <navigationController storyboardIdentifier="menulateralesx" id="bxj-jC-0eE" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E55-t6-3ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BbX-3L-pbf" kind="relationship" relationship="rootViewController" id="piI-uE-VCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIA-56-yme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-y5-0PT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellacontatto" textLabel="jz8-A6-HSE" style="IBUITableViewCellStyleDefault" id="1LQ-rL-8hH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LQ-rL-8hH" id="9Lb-be-Fq1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jz8-A6-HSE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellacontatto2" rowHeight="89" id="rhE-OK-TbF" customClass="ContattoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhE-OK-TbF" id="A8D-Rs-zg5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Qy-R2E">
                                                    <rect key="frame" x="13" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hbt-b5-gvb"/>
                                                        <constraint firstAttribute="width" constant="50" id="kje-5c-k6V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Ne-ivP">
                                                    <rect key="frame" x="82" y="48" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-j5-qCj">
                                                    <rect key="frame" x="82" y="19" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ieq-Ne-ivP" firstAttribute="leading" secondItem="UT0-Qy-R2E" secondAttribute="trailing" constant="19" id="FBR-Ye-2f9"/>
                                                <constraint firstAttribute="bottom" secondItem="Ieq-Ne-ivP" secondAttribute="bottom" constant="19" id="Glt-CZ-yC5"/>
                                                <constraint firstItem="UT0-Qy-R2E" firstAttribute="leading" secondItem="A8D-Rs-zg5" secondAttribute="leading" constant="13" id="QEP-UV-wFi"/>
                                                <constraint firstAttribute="bottom" secondItem="UT0-Qy-R2E" secondAttribute="bottom" constant="19" id="VYh-S2-laf"/>
                                                <constraint firstItem="UT0-Qy-R2E" firstAttribute="top" secondItem="A8D-Rs-zg5" secondAttribute="top" constant="19" id="VyA-BO-wKm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ieq-Ne-ivP" secondAttribute="trailing" id="aku-Al-9Qm"/>
                                                <constraint firstAttribute="trailing" secondItem="F1R-j5-qCj" secondAttribute="trailing" id="ohI-r7-F2J"/>
                                                <constraint firstItem="F1R-j5-qCj" firstAttribute="leading" secondItem="UT0-Qy-R2E" secondAttribute="trailing" constant="19" id="q5f-Rx-gUx"/>
                                                <constraint firstItem="F1R-j5-qCj" firstAttribute="top" secondItem="A8D-Rs-zg5" secondAttribute="top" constant="19" id="qlZ-fo-3dK"/>
                                                <constraint firstItem="Ieq-Ne-ivP" firstAttribute="top" secondItem="F1R-j5-qCj" secondAttribute="bottom" constant="8" id="rB1-lx-DN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContatto" destination="UT0-Qy-R2E" id="qkF-HU-qU5"/>
                                            <outlet property="lblNome" destination="F1R-j5-qCj" id="hKb-RP-K3I"/>
                                            <outlet property="lblNumero" destination="Ieq-Ne-ivP" id="Yfv-3c-R6h"/>
                                            <segue destination="hq9-1g-SHR" kind="show" identifier="editcontattoesistente" id="tTT-RM-uTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UKB-v9-yF1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yA-cX-bIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WZE-y5-0PT" secondAttribute="trailing" id="Ayh-yI-qav"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZE-y5-0PT" secondAttribute="bottom" id="YBm-aB-d2V"/>
                            <constraint firstItem="WZE-y5-0PT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="dcd-0o-BVI"/>
                            <constraint firstItem="WZE-y5-0PT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t1T-NP-L7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byy-gL-O2M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="85g-Ko-i4Z">
                            <connections>
                                <segue destination="hq9-1g-SHR" kind="show" identifier="editcontatto" id="tyb-MZ-lkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableContatti" destination="WZE-y5-0PT" id="435-td-zP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mca-MB-a9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="314" y="227"/>
        </scene>
        <!--Title-->
        <scene sceneID="b4R-JR-XND">
            <objects>
                <tableViewController id="hq9-1g-SHR" customClass="EditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W6Q-uP-O4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2C-Vf-Hsm">
                            <rect key="frame" x="0.0" y="306" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Salva">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="salva:" destination="hq9-1g-SHR" eventType="touchUpInside" id="YvB-mi-ze3"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Informazioni" id="8nJ-Nj-eMT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bo8-o1-O3w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo8-o1-O3w" id="a5J-uU-6Cj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-D3-Gjf">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34K-9z-6qJ">
                                                    <rect key="frame" x="100" y="7" width="212" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="NCG-Gj-Fek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NCG-Gj-Fek"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-1g-SHR" id="a0R-gM-x2e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="34K-9z-6qJ" secondAttribute="centerY" id="Mmg-jD-oyr"/>
                                                <constraint firstAttribute="centerY" secondItem="bov-D3-Gjf" secondAttribute="centerY" id="Xyz-dX-PCJ"/>
                                                <constraint firstItem="bov-D3-Gjf" firstAttribute="leading" secondItem="a5J-uU-6Cj" secondAttribute="leading" constant="8" id="YHo-bM-mhU"/>
                                                <constraint firstItem="34K-9z-6qJ" firstAttribute="leading" secondItem="bov-D3-Gjf" secondAttribute="trailing" constant="41" id="YpK-jV-tbp"/>
                                                <constraint firstAttribute="trailing" secondItem="34K-9z-6qJ" secondAttribute="trailing" constant="8" id="o0Q-TZ-FUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6sN-KK-wPj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sN-KK-wPj" id="feE-1X-4Bc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-we-moN">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-vd-fzk">
                                                    <rect key="frame" x="100" y="7" width="212" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-1g-SHR" id="90H-nw-eb1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwS-vd-fzk" firstAttribute="leading" secondItem="hkc-we-moN" secondAttribute="trailing" constant="12" id="G60-ra-IVB"/>
                                                <constraint firstAttribute="centerY" secondItem="hkc-we-moN" secondAttribute="centerY" id="MdP-QK-WMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xwS-vd-fzk" secondAttribute="trailing" constant="8" id="O7N-cv-uK7"/>
                                                <constraint firstItem="hkc-we-moN" firstAttribute="leading" secondItem="feE-1X-4Bc" secondAttribute="leading" constant="8" id="fKb-N9-5CZ"/>
                                                <constraint firstAttribute="centerY" secondItem="xwS-vd-fzk" secondAttribute="centerY" id="zzi-C3-ch1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YyV-9L-cwF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyV-9L-cwF" id="Ypa-qc-NS7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-vI-t57">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-aZ-4Ld">
                                                    <rect key="frame" x="100" y="7" width="212" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-1g-SHR" id="b8u-0o-pYk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bna-vI-t57" firstAttribute="leading" secondItem="Ypa-qc-NS7" secondAttribute="leading" constant="8" id="1i6-QU-cBQ"/>
                                                <constraint firstAttribute="centerY" secondItem="bna-vI-t57" secondAttribute="centerY" id="3ur-6Y-72v"/>
                                                <constraint firstItem="Edt-aZ-4Ld" firstAttribute="leading" secondItem="bna-vI-t57" secondAttribute="trailing" constant="26" id="ONl-kW-Nq9"/>
                                                <constraint firstAttribute="trailing" secondItem="Edt-aZ-4Ld" secondAttribute="trailing" constant="8" id="S4a-Ys-14Y"/>
                                                <constraint firstAttribute="centerY" secondItem="Edt-aZ-4Ld" secondAttribute="centerY" id="UVh-YY-SuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qih-Ij-FPB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qih-Ij-FPB" id="UFS-ky-3b7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-pJ-fm1">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-x7-j5U">
                                                    <rect key="frame" x="100" y="7" width="212" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-1g-SHR" id="NrP-ba-mWT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lk7-x7-j5U" secondAttribute="centerY" id="C6A-MD-nmp"/>
                                                <constraint firstAttribute="trailing" secondItem="lk7-x7-j5U" secondAttribute="trailing" constant="8" id="KRl-g4-L7y"/>
                                                <constraint firstItem="pHx-pJ-fm1" firstAttribute="leading" secondItem="UFS-ky-3b7" secondAttribute="leading" constant="8" id="Vfq-4R-47M"/>
                                                <constraint firstAttribute="centerY" secondItem="pHx-pJ-fm1" secondAttribute="centerY" id="gMB-ug-OPS"/>
                                                <constraint firstItem="lk7-x7-j5U" firstAttribute="leading" secondItem="pHx-pJ-fm1" secondAttribute="trailing" constant="45" id="yFd-Ui-WYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVS-N3-u5M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVS-N3-u5M" id="GHf-bQ-DpN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-H0-ySa">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-Iy-YXE">
                                                    <rect key="frame" x="100" y="7" width="212" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hq9-1g-SHR" id="PxS-5R-QPk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOi-H0-ySa" firstAttribute="leading" secondItem="GHf-bQ-DpN" secondAttribute="leading" constant="8" id="DTN-h7-9Om"/>
                                                <constraint firstAttribute="centerY" secondItem="PDk-Iy-YXE" secondAttribute="centerY" id="PWA-jp-TYG"/>
                                                <constraint firstItem="PDk-Iy-YXE" firstAttribute="leading" secondItem="SOi-H0-ySa" secondAttribute="trailing" constant="23" id="S5U-UC-HjZ"/>
                                                <constraint firstAttribute="centerY" secondItem="SOi-H0-ySa" secondAttribute="centerY" id="kSL-qD-0LX"/>
                                                <constraint firstAttribute="trailing" secondItem="PDk-Iy-YXE" secondAttribute="trailing" constant="8" id="oYx-zX-jYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hq9-1g-SHR" id="M9a-nG-VUK"/>
                            <outlet property="delegate" destination="hq9-1g-SHR" id="irU-fI-eVb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ah3-pr-142">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dWw-LZ-usb">
                            <connections>
                                <segue destination="xNT-1x-g9A" kind="unwind" unwindAction="ritornaDaEdit:" id="Ied-W8-r8T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ef2-hN-Hys">
                            <connections>
                                <action selector="salva:" destination="hq9-1g-SHR" id="ldQ-VO-RWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSalva" destination="g2C-Vf-Hsm" id="EYd-W8-2vv"/>
                        <outlet property="txtCognome" destination="xwS-vd-fzk" id="Iny-r2-vM6"/>
                        <outlet property="txtEmail" destination="lk7-x7-j5U" id="sRb-Dt-65T"/>
                        <outlet property="txtIndirizzo" destination="PDk-Iy-YXE" id="c5N-rD-UaA"/>
                        <outlet property="txtNome" destination="34K-9z-6qJ" id="CP2-kJ-iaR"/>
                        <outlet property="txtNumero" destination="Edt-aZ-4Ld" id="KKj-ME-myp"/>
                        <segue destination="mca-MB-a9c" kind="unwind" identifier="tornaContatti" unwindAction="ritornaDaEdit:" id="3Dq-r8-Oyg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-is-Qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNT-1x-g9A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="721" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMf-Ds-CFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEX-TT-0ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCZ-Z2-0hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G90-OJ-fQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-7h-YgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="205"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tyb-MZ-lkw"/>
    </inferredMetricsTieBreakers>
</document>
